" Authors: Minyoung Go (https://github.com/hedone21/vimrc)
" Description: Simple and Smart vimrc with classical key binding and awesome
"              plugins.

" [Default options]
filetype indent plugin on

syntax on

set hidden
set history=500
set wildmenu
set showcmd
set hlsearch

" [Usability options]
set ignorecase
set smartcase
set backspace=indent,eol,start
set autoindent
set nostartofline
set ruler
set laststatus=2
"set confirm
set t_vb=
set cmdheight=2
set number
scriptencoding utf-8
set encoding=utf-8

" [No swap file option]
set noswapfile

" [Visibility options]
set colorcolumn=80
set cursorline
