" Authors: Minyoung Go (https://github.com/hedone21/vimrc)
" Description: Simple and Smart vimrc with classical key binding and awesome
"              plugins.

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
"Plug 'ryanoasis/vim-devicons'

Plug 'tomasiser/vim-code-dark'
Plug 'ajh17/spacegray.vim'
Plug 'kiddos/malokai.vim'
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'altercation/vim-colors-solarized'
Plug 'morhetz/gruvbox'
Plug 'spf13/vim-colors'
Plug 'flazz/vim-colorschemes'
Plug 'joshdick/onedark.vim'
Plug 'rakr/vim-one'
Plug 'reedes/vim-colors-pencil'
Plug 'liuchengxu/space-vim-dark'
Plug 'noahfrederick/vim-noctu'
Plug 'miyakogi/seiya.vim'

source $govimrc_path/plugins/appearance/vim-airline.vim
"source $govimrc_path/plugins/appearance/seiya.vim
