" Authors: Minyoung Go (https://github.com/hedone21/vimrc)
" Description: Simple and Smart vimrc with classical key binding and awesome
"              plugins.

Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-speeddating'
Plug 'simeji/winresizer'
Plug 'rhysd/conflict-marker.vim'
Plug 'romainl/vim-qf'
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'Shougo/vimshell.vim'
Plug 'Shougo/unite.vim'
"Plug 'Shougo/denite.nvim'
Plug 'tmhedberg/matchit'
Plug 'scrooloose/syntastic'
"Plug 'yuttie/comfortable-motion.vim'
Plug 'junegunn/goyo.vim'
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'


source $govimrc_path/plugins/basic/nerdtree.vim
